0:0:0:0:0:0:0:1 - - [08/May/2020:01:13:25 -0300] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:01:13:26 -0300] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [08/May/2020:01:13:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:01:16:44 -0300] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:01:16:44 -0300] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:01:19:09 -0300] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:01:19:09 -0300] "GET /test/ HTTP/1.1" 404 961 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2020:01:20:46 -0300] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:01:20:47 -0300] "GET /test/ HTTP/1.1" 500 2899 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [08/May/2020:01:27:04 -0300] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:01:27:05 -0300] "GET /test/ HTTP/1.1" 404 961 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2020:02:14:19 -0300] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:02:14:19 -0300] "GET /test/ HTTP/1.1" 404 961 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2020:02:15:57 -0300] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:02:15:57 -0300] "GET /test/ HTTP/1.1" 404 961 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2020:02:18:10 -0300] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:02:18:11 -0300] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/May/2020:02:18:44 -0300] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:02:18:45 -0300] "GET /test/ HTTP/1.1" 200 307 http-bio-8080-exec-3 940
0:0:0:0:0:0:0:1 - - [08/May/2020:02:32:27 -0300] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:02:32:27 -0300] "GET /test/ HTTP/1.1" 200 784 http-bio-8080-exec-3 507
